<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Speed matters: Why working quickly is more important than it seems &mdash; My Blog 1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="My Blog 1.0 documentation" href="index.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="speed-matters-why-working-quickly-is-more-important-than-it-seems">
<h1>Speed matters: Why working quickly is more important than it seems<a class="headerlink" href="#speed-matters-why-working-quickly-is-more-important-than-it-seems" title="Permalink to this headline">¶</a></h1>
<p>原文：<a class="reference external" href="http://jsomers.net/blog/speed-matters">http://jsomers.net/blog/speed-matters</a></p>
<p>The obvious benefit to working quickly is that you’ll finish more stuff per unit time. But there’s more to it than that. If you work quickly, the cost of doing something new will seem lower in your mind. So you’ll be inclined to do more.</p>
<p>做事情的速度很重要！速度快除了让你在同样时间内可以完成更多的事之外，更重要的是让你感觉做这些事也不用花费太多的时间（精力），从而更加愿意去做这些事。</p>
<p>The converse is true, too. If every time you write a blog post it takes you six months, and you’re sitting around your apartment on a Sunday afternoon thinking of stuff to do, you’re probably not going to think of starting a blog post, because it’ll feel too expensive.</p>
<p>反之亦然。如果你每写一篇博客要花六个月的时间，那么你闲下来想找件事来做做的时候一般也不会考虑说咱写篇博客吧，因为太费时间（精力）了。</p>
<p>What’s worse, because you blog slowly, you’re liable to continue blogging slowly—simply because the only way to learn to do something fast is by doing it lots of times.</p>
<p>更糟糕的是，因为你写得慢，大概率你会一直这么慢下去——因为提升速度的唯一方式是反复不断的训练。</p>
<p>This is true of any to-do list that gets worked off too slowly. A malaise creeps into it. You keep adding items that you never cross off. If that happens enough, you might one day stop putting stuff onto the list.</p>
<p>任务清单完成得慢，慢慢的任务就会只增不减，直到最后放弃不干。</p>
<p>&#8212;</p>
<p>It is a truism, too, in workplaces, that faster employees get assigned more work. Of course they do. Humans are lazy. They want to preserve calories. And it’s exhausting merely thinking about giving work to someone slow. When you’re thinking about giving work to someone slow, you run through the likely quagmire in your head; you visualize days of halting progress. You imagine a resource—this slow person—tied up for awhile. It’s wearisome, even in the thinking. Whereas the fast teammate—well, their time feels cheap, in the sense that you can give them something and know they’ll be available again soon. You aren’t “using them up” by giving them work. So you route as much as you can through the fast people. It’s ironic: your company’s most valuable resources—because they finish things quickly—are the easiest to consume.</p>
<p>在公司，工作速度快会让别人更加倾向于把工作交给你去做，交给慢的人去做想想都让人觉得费时间（精力）啊。</p>
<p>The general rule seems to be: systems which eat items quickly are fed more items. Slow systems starve.</p>
<p>“因为凡有的，还要加给他，叫他有余；没有的，连他所有的也要夺过来。” —— 马太福音 25:29</p>
<p>Part of the <a class="reference external" href="https://en.wikipedia.org/wiki/Activation_energy">activation energy</a> required to start any task comes from the picture you get in your head when you imagine doing it. It may not be that going for a run is actually costly; but if it feels costly, if the picture in your head looks like a slog, then you will need a bigger expenditure of will to lace up.</p>
<p>很多时候我们考虑做还是不做一件事的时候，我们会在大脑里想象着去做这件事，如果感觉花时间又费精力，册那，不做了。</p>
<p>Slowness seems to make a special contribution to this picture in our heads. Time is especially valuable. So as we learn that a task is slow, an especial cost accrues to it. Whenever we think of doing the task again, we see how expensive it is, and bail.</p>
<p>做事慢会让我们觉得时间越来越宝贵，如果某件事要花费不少时间的去做的话，天哪，太浪费了，不干了。</p>
<p>&#8212;</p>
<p>The prescription must be that if there’s something you want to do a lot of and get good at—like write, or fix bugs—you should try to do it faster.</p>
<p>如果有一件事是你想做并且想要做好的（比如写作啦，改bugs啦），你应该试着让自己做这件事做得更快一点。</p>
<p>That doesn’t mean be sloppy. But it does mean, push yourself to go faster than you think is healthy. That’s because the task will come to cost less in your mind; it’ll have a lower activation energy. So you’ll do it more. And as you do it more (as long as you’re doing it deliberately), you’ll get better. Eventually you’ll be both fast and good.</p>
<p>快并不是说就敷衍了事，而是要不断挑战自己的速度极限直到变态的地步。加速，加速，让自己感觉做这件事越来越容易，让自己想要去做这件事，反复不断练习，让自己越做越好，越做越快，形成良性循环。最后做到既快且好。</p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/speed-matters.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, chanfung032.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.6</a>
      
      |
      <a href="_sources/speed-matters.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>