
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>The Hungry Beast And The Ugly Baby &#8212; Feng&#39;s blog 1.0 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Spanner 概要（K-V 部分）" href="spanner.html" />
    <link rel="prev" title="Feng’s blog" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="the-hungry-beast-and-the-ugly-baby">
<h1>The Hungry Beast And The Ugly Baby<a class="headerlink" href="#the-hungry-beast-and-the-ugly-baby" title="Permalink to this headline">¶</a></h1>
<p>From: <a class="reference external" href="https://book.douban.com/subject/25777433/">Creativity, Inc.</a></p>
<p>工作效率和产出的提高（hungry beast）不是最终目标，创新（ugly babies）才是，两者应该和平共处相辅相成。只要不扼杀创新，hungry beast 还是一个好用的生产力工具。要培养自己的 hungry beast。</p>
<p>I see this over and over again in other companies: A subversion takes place in which streamlining the process or increasing production supplants the ultimate goal, with each person or group thinking they’re doing the right thing—when, in fact, they have strayed off course. When efficiency or consistency of workflow are not balanced by other equally strong countervailing forces, the result is that new ideas—our ugly babies—aren’t afforded the attention and protection they need to shine and mature. They are abandoned or never conceived of in the first place. Emphasis is placed on doing safer projects that mimic proven money-makers just to keep something—anything!—moving through the pipeline (see The Lion King 1½, a direct-to-video effort that came out in 2004, six years after The Lion King 2: Simba’s Pride). This kind of thinking yields predictable, unoriginal fare because it prevents the kind of organic ferment that fuels true inspiration. But it does feed the Beast.</p>
<p>When I talk about the Beast and the Baby, it can seem very black and white—that the Beast is all bad and the Baby is all good. The truth is, reality lies somewhere in between. The Beast is a glutton but also a valuable motivator. The Baby is so pure and unsullied, so full of potential, but it’s also needy and unpredictable and can keep you up at night. The key is for your Beast and your Babies to coexist peacefully, and that requires that you keep various forces in balance.</p>
<p>… The Beast’s hunger translates into deadlines and urgency. That’s a good thing, as long as the Beast is kept in its place. And that’s the tough part.</p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">Feng’s blog</a></li>
      <li>Next: <a href="spanner.html" title="next chapter">Spanner 概要（K-V 部分）</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/the-hungry-beast-and-ugly-baby.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, chanfung032.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.6.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/the-hungry-beast-and-ugly-baby.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>