强化学习 Reinforcement Learning
=================================

原文：http://karpathy.github.io/2016/05/31/rl/

https://www.youtube.com/watch?v=W8XF3ME8G2I


Policy Network
-----------------


RMSprop
-------------

RMSprop 是 Geoff Hinton 在 `Lecture 6e of his Coursera Class <http://www.cs.toronto.edu/~tijmen/csc321/slides/lecture_slides_lec6.pdf>`_ 中提出的一个学习速率自适应算法。

.. math::

    S_{dW} = {\beta}S_{dW} + (1 - \beta)dW^2

    W = W - \lambda\frac{dW}{\sqrt{S_{dW} + \epsilon}}


Q-Learning
===================

https://en.wikipedia.org/wiki/Q-learning

手算 Q-learning： http://mnemstudio.org/path-finding-q-learning-tutorial.htm

Q = immediate reward + future reward



Actor + Critic == Policy Network + Q Learning


